<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kb_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kb_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/nb_space_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/nb_settings_app_bar_height"
                android:background="@color/kb_surface"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/nb_space_2"
                android:paddingEnd="@dimen/nb_space_6">

                <ImageButton
                    android:id="@+id/btnBack"
                    style="@style/NovaBoardSettingsBack"
                    android:contentDescription="@string/settings_back"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    style="@style/NovaBoardSettingsAppBarTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_title" />
            </LinearLayout>

            <Button
                android:id="@+id/btnEnable"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/enable_keyboard" />

            <Button
                android:id="@+id/btnSwitch"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/switch_keyboard" />

            <TextView
                style="@style/NovaBoardSettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nb_space_6"
                android:layout_marginTop="@dimen/nb_space_7"
                android:layout_marginBottom="@dimen/nb_space_2"
                android:text="@string/keyboard_preferences" />

            <Button
                android:id="@+id/btnLayoutSettings"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/layout_keys" />

            <Button
                android:id="@+id/btnTypingSettings"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/typing" />

            <Button
                android:id="@+id/btnEmojiSettings"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/emoji" />

            <Button
                android:id="@+id/btnSoundSettings"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/sound_vibration" />

            <Button
                android:id="@+id/btnGestureSettings"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/gesture_input" />

            <Button
                android:id="@+id/btnIncognito"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/incognito_mode" />

            <TextView
                style="@style/NovaBoardSettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nb_space_6"
                android:layout_marginTop="@dimen/nb_space_7"
                android:layout_marginBottom="@dimen/nb_space_2"
                android:text="@string/settings_section_app" />

            <Button
                android:id="@+id/btnExportLog"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/export_app_log" />

            <Button
                android:id="@+id/btnThemeSettings"
                style="@style/NovaBoardSettingsListRow"
                android:layout_width="match_parent"
                android:text="@string/theme_label" />

            <Button
                android:id="@+id/btnResetSettings"
                style="@style/NovaBoardSettingsListRowDanger"
                android:layout_width="match_parent"
                android:text="@string/reset_settings" />

            <TextView
                style="@style/NovaBoardSettingsThemeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/nb_space_6"
                android:layout_marginTop="@dimen/nb_space_5"
                android:text="@string/theme_label"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/themeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radioSystem"
                    style="@style/NovaBoardSettingsRadio"
                    android:text="@string/theme_system" />

                <RadioButton
                    android:id="@+id/radioLight"
                    style="@style/NovaBoardSettingsRadio"
                    android:text="@string/theme_light" />

                <RadioButton
                    android:id="@+id/radioDark"
                    style="@style/NovaBoardSettingsRadio"
                    android:text="@string/theme_dark" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnLayoutPreview"
        style="@style/NovaBoardSettingsFab"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/nb_fab_margin"
        android:contentDescription="@string/layout_preview"
        android:src="@drawable/ic_keyboard" />
</FrameLayout>