<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kb_background"
            android:orientation="vertical"
            android:padding="@dimen/nb_space_6">

            <TextView
                style="@style/NovaBoardSettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nb_space_4"
                android:layout_marginBottom="@dimen/nb_space_6"
                android:text="@string/app_name" />

            <Button
                android:id="@+id/btnEnable"
                style="@style/NovaBoardSettingsPrimaryButton"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_4"
                android:text="@string/enable_keyboard" />

            <Button
                android:id="@+id/btnSwitch"
                style="@style/NovaBoardSettingsPrimaryButton"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_7"
                android:text="@string/switch_keyboard" />

            <Button
                android:id="@+id/btnExportLog"
                style="@style/NovaBoardSettingsRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_6"
                android:text="@string/export_app_log" />

            <TextView
                style="@style/NovaBoardSettingsSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/nb_space_4"
                android:text="@string/keyboard_preferences" />

            <Button
                android:id="@+id/btnLayoutSettings"
                style="@style/NovaBoardSettingsRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_2"
                android:text="@string/layout_keys" />

            <Button
                android:id="@+id/btnTypingSettings"
                style="@style/NovaBoardSettingsRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_2"
                android:text="@string/typing" />

            <Button
                android:id="@+id/btnEmojiSettings"
                style="@style/NovaBoardSettingsRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_2"
                android:text="@string/emoji" />

            <Button
                android:id="@+id/btnSoundSettings"
                style="@style/NovaBoardSettingsRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_7"
                android:text="@string/sound_vibration" />

            <Button
                android:id="@+id/btnGestureSettings"
                style="@style/NovaBoardSettingsRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_2"
                android:text="@string/gesture_input" />

            <Button
                android:id="@+id/btnIncognito"
                style="@style/NovaBoardSettingsRow"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/nb_space_7"
                android:text="@string/incognito_mode" />

            <Button
                android:id="@+id/btnResetSettings"
                style="@style/NovaBoardSettingsReset"
                android:layout_width="match_parent"
                android:text="@string/reset_settings" />

            <TextView
                style="@style/NovaBoardSettingsThemeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nb_space_6"
                android:layout_marginBottom="@dimen/nb_space_4"
                android:text="@string/theme_label" />

            <RadioGroup
                android:id="@+id/themeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioSystem"
                    style="@style/NovaBoardSettingsRadio"
                    android:text="@string/theme_system" />

                <RadioButton
                    android:id="@+id/radioLight"
                    style="@style/NovaBoardSettingsRadio"
                    android:text="@string/theme_light" />

                <RadioButton
                    android:id="@+id/radioDark"
                    style="@style/NovaBoardSettingsRadio"
                    android:text="@string/theme_dark" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnLayoutPreview"
        style="@style/NovaBoardSettingsFab"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/nb_fab_margin"
        android:contentDescription="@string/layout_preview"
        android:src="@drawable/ic_keyboard" />
</FrameLayout>